<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- header dan navbar -->
    <header class="header">
        <a href="home.html"><img src="Assets/logo.png" alt="logo" class="logo"></a>
            <nav class="navbar">
                <a href="home.html">Home</a> 
                <a href="game.html">Game</a>
                <a href="town.html">Town</a>
                <a href="signup.html">Sign Up</a>
                <a href="support.html">Support</a>
            </nav>
        </header>

        <div class="town_container">
            <div class="town_explain">
                <h1>Loc-Lac City</h1>
                <p>  
                    <br>
                    Loc-Lac is a bustling trade city located on the borders of the Great Desert, and is a renowned hotspot among hunters. 
                    Legend has it that the giant spire-like sculpture at the center of the city is a carved tusk from the Elder Dragon Jhen Mohran, which often approaches the city and threatens its citizens. 
                </p>
            </div>
            <div class="town_image">
                <img src="Assets/loc loc.jpeg">
            </div>
        </div>
    
        <div class="town_container">
            <div class="town_image">
                <img src="Assets/kimura village.jpeg">
            </div>
            <div class="town_explain">
                <h1>Kamura Village</h1>
                <p>  
                    <br>
                    Kamura Village is a peaceful village known for producing Tatara Steel. Kamura Village serves as the base for Hunters, where you gain access to multiple facilities that can assist you with hunting.
                    With the infamous tradition of the Rampage, the people of Kamura Village have built defenses to fight off the tide of monsters that will eventually crash through. This Defense system is also known as the Stronghold.
                </p>
            </div>
        </div>

        <div class="town_container">
            <div class="town_explain">
                <h1>Seliana</h1>
                <p>  
                    <br>
                    A new base built as the headquarters for investigations in the Hoarfrost Reach. It's complete with a variety of useful facilities and features to rival those of Astera, all of which are powered by the land's plentiful geothermal energy.    
                </p>
            </div>
            <div class="town_image">
                <img src="Assets/seliana.webp">
            </div>
        </div>
</body>
</html>